<!DOCTYPE html>
<html lang="az">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Xonçalığa şamlar</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <nav class="navbar">
    <div class="logo">A.N Soul Candles</div>
    <ul class="nav-links">
      <li><a href="index.html">Ana Səhifə</a></li>
      <li><a href="catalog.html">Kataloq</a></li>
    </ul>
  </nav>

  <main class="product-page">
    <h1>Xonçalığa Şamlar</h1>
    <p>Ənənəvi xonçaların bəzəyi üçün xüsusi hazırlanmış şam dəstləri.</p>

    <div class="image-grid">
      <img src="https://i.pinimg.com/736x/62/d7/0f/62d70f38345114cabc0f7b69638e6060.jpg" alt="Xoncalıq şamlar">
      <img src="https://i.pinimg.com/736x/f7/fb/58/f7fb585582d202e6023de895ab841ce3.jpg" alt="Xoncalıq şamlar">
      <img src="https://i.pinimg.com/736x/90/73/43/90734388c84446511c7059557fa6b7b3.jpg" alt="Xoncalıq şamlar">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYgbVur3jtFukUqei6cXwUlunjtjmaf0hy2Q&s"
        alt="Xoncalıq şamlar">
    </div>
  </main>
</body>

</html>